# sensor-demo

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/teemu/sensor/: SensorApplication.java
application/src/main/java/teemu/sensor/controller/: DifferenceController.java  SummaryController.java
application/src/main/java/teemu/sensor/model/: SensorDifference.java  SensorList.java
application/src/main/resources/: application.properties
application/src/test/java/teemu/sensor/: SensorApplicationTests.java
application/src/test/java/teemu/sensor/controller/: DifferenceControllerTest.java  SummaryControllerTest.java
htmlapp/: index.html  styles.css
